<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Actividad8</title>
    <style>
body{
    background-color:rgb(17, 0, 255);
    font-family: arial;
}
.container{
    width: 965px;
    background: rgb(0, 217, 255);
    margin: auto;
    border-radius:25px ;
}
.top{
    margin-top: 30px;
}
.menu{
    float: right;
}
.menu li{
    display: inline-block;
}
.menu a{
    color: black;
    text-decoration: none;
    padding:20px;
}
.menu a:hover{
background: rgb(0, 17, 255);
}
.col{
    width: 265px;
    display: inline-block;
    vertical-align: top;
    text-align: justify;
    padding: 20px;
}
.col h2{
    color: rgb(0, 17, 255);
}
.row{
    text-align: center;
}
.footer{
    overflow: hidden;
}
.footer a{
    color: black;
    text-decoration: none;
}
.footer span{
    float:left ;
    margin-top: 10px;
    margin-left: 30px;
}
    </style>
</head>
<body>
<div class="container">
<div class="header">
<img src="imagenes/logo.jfif" height="75" width="130">
<ul class="menu top">
    <li><a href="" herf="#">Inicio</a></li>
    <li><a href="" herf="#">Peluches</a></li>
    <li><a href="" herf="#">Muñecos</a></li>
    <li><a href="" herf="#">Bloques</a></li>
</ul>
</div>
    <center><img src="imagenes/fondos.jpg" height="319" width="664"></center>
    <div class="row">
    <div class="col">
        <h2>Peluches</h2>
        <img src="imagenes/nose.jfif" width="300" height="200" alt="">
        <p>Peluches de todo tipo </p>
    </div>
    <div class="col">
        <h2>Muñecos</h2>
        <img src="imagenes/lego.jfif" width="300" height="200" alt="">
        <p>Juguetes pequeños como carritos, muñecos y robots</p>
    </div>
    <div class="col">
        <h2>Bloques</h2>
        <img src="imagenes/bloques.jfif" width="300" height="200" alt="">
        <p>Bloques de construccion</p>
    </div>
    </div>
    <div class="footer">
        <span><a href="">Contactanos</a> | <a href="">Mas Informacion</a></span>
        <ul class="menu">
            <li><a href="" herf="#">Inicio</a></li>
            <li><a href="" herf="#">Peluches</a></li>
            <li><a href="" herf="#">Muñecos</a></li>
            <li><a href="" herf="#">Bloques</a></li>
        </ul>
    </div>
    </div>
</body>
</html>